# card

./: pom.xml
src/main/java/Bean/: Admin.java  Message.java  Organization.java  Permission.java  Riskarea.java  Student.java  Student_information.java  Teacher.java  Teacher_information.java
src/main/java/Configure/: Interceptor.java
src/main/java/Controller/: AdminDataController.java  PageController.java  StudentDataController.java  TeacherDataController.java  test.java
src/main/java/Mapper/: AdminMapper.java  OrganizationMapper.java  PermissionMapper.java  RiskareaMapper.java  StudentMapper.java  Student_information.java  TeacherMapper.java  Teacher_informationMapper.java
src/main/java/Services/: AdminServices.java  PermissionService.java  StudentService.java  Student_inoformationServices.java  TeacherServices.java  Teacher_informationService.java  organizationService.java
src/main/resources/: db.properties  spring.xml  springmvc.xml
src/main/resources/XML/: Global.xml
src/main/resources/XML/Mapper/: Adminxml.xml  Organizationxml.xml  Permissionxml.xml  Riskarea.xml  Student_informationxml.xml  Studentxml.xml  Teacher_informationxml.xml  Teacherxml.xml
src/test/java/: MyTest.java  MyTest1.java  testServices.java
web/JavaScript/Admin/: Search.jsp  information.jsp  teacher_information.jsp
web/JavaScript/Student/: information.jsp
web/JavaScript/Teacher/: information.jsp
web/View/: admin_Function.jsp  admin_information.jsp  admin_replace_stu.jsp  login.jsp  print.jsp  stu_Replace.jsp  student_Function.jsp  tea_replace.jsp  teacher_Function.jsp
web/WEB-INF/: web.xml
web/common/: admin_meun.jsp  cancellation.jsp  header.jsp  stu_meun.jsp  tea_meun.jsp
web/modal-dialog/Admin/: message.jsp  update.jsp
web/modal-dialog/Student/: check in.jsp  detailed message.jsp  edit.jsp  stu_replace.jsp  update_person.jsp
web/modal-dialog/Teacher/: check.jsp  detailed message.jsp  update.jsp
